{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "printer-giant.gl.joinmc.link",
          "assigned_srv": "printer-giant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba1aec86-eb31-49ed-b338-35d68233fc4f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7023,
          "port_start": 7022,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T02:47:36.351254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ffb7b81-ea96-4543-b275-3ffea7f5d691",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3289fc34-ff06-43c3-afd3-3055ed020139",
          "agent_name": "ipchaval",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "impact-qui.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b46ae8c8-c84f-492b-8221-400a73388971",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1254,
          "port_start": 1253,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T03:10:28.089546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fb4614a-b4c1-4b41-8cb7-724cd87ce849",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3289fc34-ff06-43c3-afd3-3055ed020139",
          "agent_name": "ipchaval",
          "local_ip": "127.0.0.1",
          "local_port": 1253
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
